\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}TP1}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}TP2}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}TP3: M\IeC {\'e}todos no-param\IeC {\'e}tricos}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}TP4: Discriminante de Fisher}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}TP5: Expectation Maximization}{7}{section.5}
